/**index.wxss**/
.container{
 flex: 1;
}
.header{    
  width: 98%; 
  display: flex;  
  align-items: center;
}
.serach{
  flex-direction: row;
   flex: 9;
   
}
.input{  
   color: #aaa; 
   width: 100%;
   height: 80rpx;
   font-size: 40rpx; 
}
 .userinfo { 
  padding: 5rpx ;
  display: flex; 
  flex-direction: column;
  flex: 1;
   
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx; 
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
  font-size: 24rpx;
  align-self: center;
}

.itemstyle{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top:10rpx; 
  font-size: 40rpx;
  border-bottom:solid 1rpx grey; 
  padding-left: 10rpx;
}
 .hotel{
   font-size: 50rpx;
   color: red;
 }
 .hotelen{ 
  font-size: 25rpx;
  color: gray;
 }
 .address{
  font-size: 30rpx;
  }
  .avgprice{
    color: green;
  }