<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view class='serach'> 
    <button class='input' type="primary" plain bindtap='serachinputbindfocus'>
        <input class='input'  disabled='true' placeholder='搜索'></input>
    </button>
    </view>
   
    <view class="userinfo"> 
        <image class='userinfo-avatar' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
        src="../../images/Yong.png" background-size="cover"></image> 
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
      </block>
      <text class="userinfo-nickname">{{'我的'}}</text> 
    </view>
  </view>

  <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> ClickMe! </button>
 
 
</view>
