/**index.wxss**/
.container{
 flex: 1;
}
.header{    
  width: 98%; 
  display: flex;  
  align-items: center;
}
.serach{
  flex-direction: row;
   flex: 9;
}
.input{ 
   height: 85rpx;
   text-align: center;
   color: #aaa;
}
 .userinfo { 
  padding: 5rpx ;
  display: flex; 
  flex-direction: column;
  flex: 1;
   
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx; 
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
  font-size: 24rpx;
  align-self: center;
}

