<!--pages/index/serach.wxml-->

<view class='container'>
 <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    <view class='row'>
        <text>城　市 </text>
         <button class="btn" type='default' plain size='mini' bindtap='cityinputbindfocus'> 
             <input class='input' disabled='true' placeholder="请选择" value='{{city}}'/>
         </button> 
    </view>
      <view class='row'>
        <text>酒　店 </text>
           <button class="btn" type='default' plain size='mini' bindtap='hotelinputbindfocus'> 
             <input class='input' disabled='true' placeholder="请选择" value='{{hotel.ChineseHotelName}}'/>
         </button>
      
    </view>
      <view class='row'>
        <text>房　型 </text>
          <button class="btn" type='default' plain size='mini' bindtap='roominputbindfocus'> 
             <input class='input' disabled='true' placeholder="请选择" value='{{room}}'/>
         </button> 
    </view>
      <view class='row' >
        <text>日　期 </text>
         <button class="btn" type='default' plain size='mini' bindtap='dateinputbindfocus'> 
             <input class='input' disabled='true' placeholder="请选择" value='{{checkin!="" && checkout!=""?"入住"+checkinshort+",离店"+checkoutshort:""}}'/>
         </button>  
    </view>
      <view class='row' >
        <text > 房间数 </text>
        <input class='input2' placeholder="房间数" type='number'/>
    </view>
    　<view class='row'>
       　<button class='button' type='primary' size='mini' bindtap="confirm"> 搜 索 </button>
    </view> 
  
</view>
