/* pages/index/serach.wxss */
.row{ 
   display: flex;
   margin-top: 15rpx;  
   text-align: center;
   font-size: 40rpx; 
}
.btn{
  width:500rpx;
  margin-left: 10rpx;
  text-align: center;   
}
 .input{  
   color: #aaa; 
} 
.input2{  
   width:500rpx;
   font-size: 30rpx; 
   margin-left: 10rpx;
   color: #aaa; 
   border: solid 1rpx black; 
   border-radius: 10rpx;
}